# plugins
set-option -g @plugin "tmux-plugins/tpm"

set-option -g @plugin "gmoe/tmux-wifi"
set-option -g @plugin "tmux-plugins/tmux-battery"
set-option -g @plugin "tmux-plugins/tmux-copycat"
set-option -g @plugin "tmux-plugins/tmux-open"
set-option -g @plugin "tmux-plugins/tmux-pain-control"
set-option -g @plugin "tmux-plugins/tmux-yank"

run -b "~/.tmux/plugins/tpm/tpm"

# key bind
set-option -g mode-keys vi

# escape key time
set-option -g escape-time 0

# 256colors
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# history limit
set-option -g history-limit 100000

# window size
set-option -g aggressive-resize on

# status line
## common
set-option -g allow-rename on
set-option -g automatic-rename on
set-option -g focus-events on
set-option -g renumber-windows on
set-option -g status-bg "colour237"
set-option -g status-fg "colour255"
set-option -g status-interval 1
set-option -g status-justify "centre"
## window status
set-option -g window-status-current-format " #I: #{pane_current_command} "
set-option -g window-status-current-style "fg=colour252,bg=colour27,bold"
set-option -g window-status-format " #I: #{pane_current_command} "
set-option -g window-status-style "fg=default,bg=default,bold"
## window status left
set-option -g status-left "#[fg=colour252,bg=colour239] Session: #S #[default]"
set-option -g status-left-length 20
## window status right
set-option -g status-right "#[fg=colour252,bg=colour239] #{wifi_ssid} #{wifi_icon} | #{battery_icon_status} #{battery_percentage} | %Y/%m/%d(%a) %H:%M:%S #[default]"
set-option -g status-right-length 70
## pane border
set-option -g pane-active-border-style "fg=colour27,bg=default"
set-option -g pane-border-format " #P: #{pane_current_path} - #{pane_current_command} "
set-option -g pane-border-status top
set-option -g pane-border-style "fg=default,bg=default"

